      ******************************************************************
      *        Copyright (C) 2010-2018 Heirloom Computing Inc.         *
      *                                                                *
      *                        ALL RIGHTS RESERVED                     *
      ******************************************************************
      *                                                                *
      * Property of Heirloom Computing Inc.  This software contains    *
      * confidential and proprietary information of Heirloom Computing *
      * Inc. and is made available solely pursuant to the terms of a   *
      * software license agreement, which governs its use.             *
      *                                                                *
      * No disclosure, reproduction or use of any portion of these     *
      * materials may be made without the express written consent of   *
      * Heirloom Computing Inc.                                        *
      *                                                                *
      ******************************************************************
       01  BMSNORDI.
           02  FILLER PIC X(12).
           02  NORDTRNL  COMP PIC S9(4).
           02  NORDTRNF  PICTURE X.
           02  FILLER REDEFINES NORDTRNF.
               03  NORDTRNA  PICTURE X.
           02  NORDTRNI  PIC X(4).
           02  NORDWIDL  COMP PIC S9(4).
           02  NORDWIDF  PICTURE X.
           02  FILLER REDEFINES NORDWIDF.
               03  NORDWIDA  PICTURE X.
           02  NORDWIDI  PIC X(4).
           02  NORDDIDL  COMP PIC S9(4).
           02  NORDDIDF  PICTURE X.
           02  FILLER REDEFINES NORDDIDF.
               03  NORDDIDA  PICTURE X.
           02  NORDDIDI  PIC X(2).
           02  NORDCDTL  COMP PIC S9(4).
           02  NORDCDTF  PICTURE X.
           02  FILLER REDEFINES NORDCDTF.
               03  NORDCDTA  PICTURE X.
           02  NORDCDTI  PIC X(19).
           02  NORDCIDL  COMP PIC S9(4).
           02  NORDCIDF  PICTURE X.
           02  FILLER REDEFINES NORDCIDF.
               03  NORDCIDA  PICTURE X.
           02  NORDCIDI  PIC X(4).
           02  NORDLNML  COMP PIC S9(4).
           02  NORDLNMF  PICTURE X.
           02  FILLER REDEFINES NORDLNMF.
               03  NORDLNMA  PICTURE X.
           02  NORDLNMI  PIC X(16).
           02  NORDCRDL  COMP PIC S9(4).
           02  NORDCRDF  PICTURE X.
           02  FILLER REDEFINES NORDCRDF.
               03  NORDCRDA  PICTURE X.
           02  NORDCRDI  PIC X(2).
           02  NORDDCTL  COMP PIC S9(4).
           02  NORDDCTF  PICTURE X.
           02  FILLER REDEFINES NORDDCTF.
               03  NORDDCTA  PICTURE X.
           02  NORDDCTI  PIC X(5).
           02  NORDOIDL  COMP PIC S9(4).
           02  NORDOIDF  PICTURE X.
           02  FILLER REDEFINES NORDOIDF.
               03  NORDOIDA  PICTURE X.
           02  NORDOIDI  PIC X(8).
           02  NORDLNSL  COMP PIC S9(4).
           02  NORDLNSF  PICTURE X.
           02  FILLER REDEFINES NORDLNSF.
               03  NORDLNSA  PICTURE X.
           02  NORDLNSI  PIC X(2).
           02  NORDWTXL  COMP PIC S9(4).
           02  NORDWTXF  PICTURE X.
           02  FILLER REDEFINES NORDWTXF.
               03  NORDWTXA  PICTURE X.
           02  NORDWTXI  PIC X(5).
           02  NORDDTXL  COMP PIC S9(4).
           02  NORDDTXF  PICTURE X.
           02  FILLER REDEFINES NORDDTXF.
               03  NORDDTXA  PICTURE X.
           02  NORDDTXI  PIC X(5).
           02  NORDSWHL  COMP PIC S9(4).
           02  NORDSWHF  PICTURE X.
           02  FILLER REDEFINES NORDSWHF.
               03  NORDSWHA  PICTURE X.
           02  NORDSWHI  PIC X(4).
           02  NORDITML  COMP PIC S9(4).
           02  NORDITMF  PICTURE X.
           02  FILLER REDEFINES NORDITMF.
               03  NORDITMA  PICTURE X.
           02  NORDITMI  PIC X(6).
           02  NORDNAML  COMP PIC S9(4).
           02  NORDNAMF  PICTURE X.
           02  FILLER REDEFINES NORDNAMF.
               03  NORDNAMA  PICTURE X.
           02  NORDNAMI  PIC X(24).
           02  NORDQTYL  COMP PIC S9(4).
           02  NORDQTYF  PICTURE X.
           02  FILLER REDEFINES NORDQTYF.
               03  NORDQTYA  PICTURE X.
           02  NORDQTYI  PIC X(2).
           02  NORDSTKL  COMP PIC S9(4).
           02  NORDSTKF  PICTURE X.
           02  FILLER REDEFINES NORDSTKF.
               03  NORDSTKA  PICTURE X.
           02  NORDSTKI  PIC X(3).
           02  NORDBSGL  COMP PIC S9(4).
           02  NORDBSGF  PICTURE X.
           02  FILLER REDEFINES NORDBSGF.
               03  NORDBSGA  PICTURE X.
           02  NORDBSGI  PIC X(1).
           02  NORDPRCL  COMP PIC S9(4).
           02  NORDPRCF  PICTURE X.
           02  FILLER REDEFINES NORDPRCF.
               03  NORDPRCA  PICTURE X.
           02  NORDPRCI  PIC X(6).
           02  NORDAMTL  COMP PIC S9(4).
           02  NORDAMTF  PICTURE X.
           02  FILLER REDEFINES NORDAMTF.
               03  NORDAMTA  PICTURE X.
           02  NORDAMTI  PIC X(7).
           02  NORD081L  COMP PIC S9(4).
           02  NORD081F  PICTURE X.
           02  FILLER REDEFINES NORD081F.
               03  NORD081A  PICTURE X.
           02  NORD081I  PIC X(4).
           02  NORD082L  COMP PIC S9(4).
           02  NORD082F  PICTURE X.
           02  FILLER REDEFINES NORD082F.
               03  NORD082A  PICTURE X.
           02  NORD082I  PIC X(6).
           02  NORD083L  COMP PIC S9(4).
           02  NORD083F  PICTURE X.
           02  FILLER REDEFINES NORD083F.
               03  NORD083A  PICTURE X.
           02  NORD083I  PIC X(24).
           02  NORD084L  COMP PIC S9(4).
           02  NORD084F  PICTURE X.
           02  FILLER REDEFINES NORD084F.
               03  NORD084A  PICTURE X.
           02  NORD084I  PIC X(2).
           02  NORD085L  COMP PIC S9(4).
           02  NORD085F  PICTURE X.
           02  FILLER REDEFINES NORD085F.
               03  NORD085A  PICTURE X.
           02  NORD085I  PIC X(3).
           02  NORD086L  COMP PIC S9(4).
           02  NORD086F  PICTURE X.
           02  FILLER REDEFINES NORD086F.
               03  NORD086A  PICTURE X.
           02  NORD086I  PIC X(1).
           02  NORD087L  COMP PIC S9(4).
           02  NORD087F  PICTURE X.
           02  FILLER REDEFINES NORD087F.
               03  NORD087A  PICTURE X.
           02  NORD087I  PIC X(6).
           02  NORD088L  COMP PIC S9(4).
           02  NORD088F  PICTURE X.
           02  FILLER REDEFINES NORD088F.
               03  NORD088A  PICTURE X.
           02  NORD088I  PIC X(7).
           02  NORD091L  COMP PIC S9(4).
           02  NORD091F  PICTURE X.
           02  FILLER REDEFINES NORD091F.
               03  NORD091A  PICTURE X.
           02  NORD091I  PIC X(4).
           02  NORD092L  COMP PIC S9(4).
           02  NORD092F  PICTURE X.
           02  FILLER REDEFINES NORD092F.
               03  NORD092A  PICTURE X.
           02  NORD092I  PIC X(6).
           02  NORD093L  COMP PIC S9(4).
           02  NORD093F  PICTURE X.
           02  FILLER REDEFINES NORD093F.
               03  NORD093A  PICTURE X.
           02  NORD093I  PIC X(24).
           02  NORD094L  COMP PIC S9(4).
           02  NORD094F  PICTURE X.
           02  FILLER REDEFINES NORD094F.
               03  NORD094A  PICTURE X.
           02  NORD094I  PIC X(2).
           02  NORD095L  COMP PIC S9(4).
           02  NORD095F  PICTURE X.
           02  FILLER REDEFINES NORD095F.
               03  NORD095A  PICTURE X.
           02  NORD095I  PIC X(3).
           02  NORD096L  COMP PIC S9(4).
           02  NORD096F  PICTURE X.
           02  FILLER REDEFINES NORD096F.
               03  NORD096A  PICTURE X.
           02  NORD096I  PIC X(1).
           02  NORD097L  COMP PIC S9(4).
           02  NORD097F  PICTURE X.
           02  FILLER REDEFINES NORD097F.
               03  NORD097A  PICTURE X.
           02  NORD097I  PIC X(6).
           02  NORD098L  COMP PIC S9(4).
           02  NORD098F  PICTURE X.
           02  FILLER REDEFINES NORD098F.
               03  NORD098A  PICTURE X.
           02  NORD098I  PIC X(7).
           02  NORD101L  COMP PIC S9(4).
           02  NORD101F  PICTURE X.
           02  FILLER REDEFINES NORD101F.
               03  NORD101A  PICTURE X.
           02  NORD101I  PIC X(4).
           02  NORD102L  COMP PIC S9(4).
           02  NORD102F  PICTURE X.
           02  FILLER REDEFINES NORD102F.
               03  NORD102A  PICTURE X.
           02  NORD102I  PIC X(6).
           02  NORD103L  COMP PIC S9(4).
           02  NORD103F  PICTURE X.
           02  FILLER REDEFINES NORD103F.
               03  NORD103A  PICTURE X.
           02  NORD103I  PIC X(24).
           02  NORD104L  COMP PIC S9(4).
           02  NORD104F  PICTURE X.
           02  FILLER REDEFINES NORD104F.
               03  NORD104A  PICTURE X.
           02  NORD104I  PIC X(2).
           02  NORD105L  COMP PIC S9(4).
           02  NORD105F  PICTURE X.
           02  FILLER REDEFINES NORD105F.
               03  NORD105A  PICTURE X.
           02  NORD105I  PIC X(3).
           02  NORD106L  COMP PIC S9(4).
           02  NORD106F  PICTURE X.
           02  FILLER REDEFINES NORD106F.
               03  NORD106A  PICTURE X.
           02  NORD106I  PIC X(1).
           02  NORD107L  COMP PIC S9(4).
           02  NORD107F  PICTURE X.
           02  FILLER REDEFINES NORD107F.
               03  NORD107A  PICTURE X.
           02  NORD107I  PIC X(6).
           02  NORD108L  COMP PIC S9(4).
           02  NORD108F  PICTURE X.
           02  FILLER REDEFINES NORD108F.
               03  NORD108A  PICTURE X.
           02  NORD108I  PIC X(7).
           02  NORD111L  COMP PIC S9(4).
           02  NORD111F  PICTURE X.
           02  FILLER REDEFINES NORD111F.
               03  NORD111A  PICTURE X.
           02  NORD111I  PIC X(4).
           02  NORD112L  COMP PIC S9(4).
           02  NORD112F  PICTURE X.
           02  FILLER REDEFINES NORD112F.
               03  NORD112A  PICTURE X.
           02  NORD112I  PIC X(6).
           02  NORD113L  COMP PIC S9(4).
           02  NORD113F  PICTURE X.
           02  FILLER REDEFINES NORD113F.
               03  NORD113A  PICTURE X.
           02  NORD113I  PIC X(24).
           02  NORD114L  COMP PIC S9(4).
           02  NORD114F  PICTURE X.
           02  FILLER REDEFINES NORD114F.
               03  NORD114A  PICTURE X.
           02  NORD114I  PIC X(2).
           02  NORD115L  COMP PIC S9(4).
           02  NORD115F  PICTURE X.
           02  FILLER REDEFINES NORD115F.
               03  NORD115A  PICTURE X.
           02  NORD115I  PIC X(3).
           02  NORD116L  COMP PIC S9(4).
           02  NORD116F  PICTURE X.
           02  FILLER REDEFINES NORD116F.
               03  NORD116A  PICTURE X.
           02  NORD116I  PIC X(1).
           02  NORD117L  COMP PIC S9(4).
           02  NORD117F  PICTURE X.
           02  FILLER REDEFINES NORD117F.
               03  NORD117A  PICTURE X.
           02  NORD117I  PIC X(6).
           02  NORD118L  COMP PIC S9(4).
           02  NORD118F  PICTURE X.
           02  FILLER REDEFINES NORD118F.
               03  NORD118A  PICTURE X.
           02  NORD118I  PIC X(7).
           02  NORD121L  COMP PIC S9(4).
           02  NORD121F  PICTURE X.
           02  FILLER REDEFINES NORD121F.
               03  NORD121A  PICTURE X.
           02  NORD121I  PIC X(4).
           02  NORD122L  COMP PIC S9(4).
           02  NORD122F  PICTURE X.
           02  FILLER REDEFINES NORD122F.
               03  NORD122A  PICTURE X.
           02  NORD122I  PIC X(6).
           02  NORD123L  COMP PIC S9(4).
           02  NORD123F  PICTURE X.
           02  FILLER REDEFINES NORD123F.
               03  NORD123A  PICTURE X.
           02  NORD123I  PIC X(24).
           02  NORD124L  COMP PIC S9(4).
           02  NORD124F  PICTURE X.
           02  FILLER REDEFINES NORD124F.
               03  NORD124A  PICTURE X.
           02  NORD124I  PIC X(2).
           02  NORD125L  COMP PIC S9(4).
           02  NORD125F  PICTURE X.
           02  FILLER REDEFINES NORD125F.
               03  NORD125A  PICTURE X.
           02  NORD125I  PIC X(3).
           02  NORD126L  COMP PIC S9(4).
           02  NORD126F  PICTURE X.
           02  FILLER REDEFINES NORD126F.
               03  NORD126A  PICTURE X.
           02  NORD126I  PIC X(1).
           02  NORD127L  COMP PIC S9(4).
           02  NORD127F  PICTURE X.
           02  FILLER REDEFINES NORD127F.
               03  NORD127A  PICTURE X.
           02  NORD127I  PIC X(6).
           02  NORD128L  COMP PIC S9(4).
           02  NORD128F  PICTURE X.
           02  FILLER REDEFINES NORD128F.
               03  NORD128A  PICTURE X.
           02  NORD128I  PIC X(7).
           02  NORD131L  COMP PIC S9(4).
           02  NORD131F  PICTURE X.
           02  FILLER REDEFINES NORD131F.
               03  NORD131A  PICTURE X.
           02  NORD131I  PIC X(4).
           02  NORD132L  COMP PIC S9(4).
           02  NORD132F  PICTURE X.
           02  FILLER REDEFINES NORD132F.
               03  NORD132A  PICTURE X.
           02  NORD132I  PIC X(6).
           02  NORD133L  COMP PIC S9(4).
           02  NORD133F  PICTURE X.
           02  FILLER REDEFINES NORD133F.
               03  NORD133A  PICTURE X.
           02  NORD133I  PIC X(24).
           02  NORD134L  COMP PIC S9(4).
           02  NORD134F  PICTURE X.
           02  FILLER REDEFINES NORD134F.
               03  NORD134A  PICTURE X.
           02  NORD134I  PIC X(2).
           02  NORD135L  COMP PIC S9(4).
           02  NORD135F  PICTURE X.
           02  FILLER REDEFINES NORD135F.
               03  NORD135A  PICTURE X.
           02  NORD135I  PIC X(3).
           02  NORD136L  COMP PIC S9(4).
           02  NORD136F  PICTURE X.
           02  FILLER REDEFINES NORD136F.
               03  NORD136A  PICTURE X.
           02  NORD136I  PIC X(1).
           02  NORD137L  COMP PIC S9(4).
           02  NORD137F  PICTURE X.
           02  FILLER REDEFINES NORD137F.
               03  NORD137A  PICTURE X.
           02  NORD137I  PIC X(6).
           02  NORD138L  COMP PIC S9(4).
           02  NORD138F  PICTURE X.
           02  FILLER REDEFINES NORD138F.
               03  NORD138A  PICTURE X.
           02  NORD138I  PIC X(7).
           02  NORD141L  COMP PIC S9(4).
           02  NORD141F  PICTURE X.
           02  FILLER REDEFINES NORD141F.
               03  NORD141A  PICTURE X.
           02  NORD141I  PIC X(4).
           02  NORD142L  COMP PIC S9(4).
           02  NORD142F  PICTURE X.
           02  FILLER REDEFINES NORD142F.
               03  NORD142A  PICTURE X.
           02  NORD142I  PIC X(6).
           02  NORD143L  COMP PIC S9(4).
           02  NORD143F  PICTURE X.
           02  FILLER REDEFINES NORD143F.
               03  NORD143A  PICTURE X.
           02  NORD143I  PIC X(24).
           02  NORD144L  COMP PIC S9(4).
           02  NORD144F  PICTURE X.
           02  FILLER REDEFINES NORD144F.
               03  NORD144A  PICTURE X.
           02  NORD144I  PIC X(2).
           02  NORD145L  COMP PIC S9(4).
           02  NORD145F  PICTURE X.
           02  FILLER REDEFINES NORD145F.
               03  NORD145A  PICTURE X.
           02  NORD145I  PIC X(3).
           02  NORD146L  COMP PIC S9(4).
           02  NORD146F  PICTURE X.
           02  FILLER REDEFINES NORD146F.
               03  NORD146A  PICTURE X.
           02  NORD146I  PIC X(1).
           02  NORD147L  COMP PIC S9(4).
           02  NORD147F  PICTURE X.
           02  FILLER REDEFINES NORD147F.
               03  NORD147A  PICTURE X.
           02  NORD147I  PIC X(6).
           02  NORD148L  COMP PIC S9(4).
           02  NORD148F  PICTURE X.
           02  FILLER REDEFINES NORD148F.
               03  NORD148A  PICTURE X.
           02  NORD148I  PIC X(7).
           02  NORD151L  COMP PIC S9(4).
           02  NORD151F  PICTURE X.
           02  FILLER REDEFINES NORD151F.
               03  NORD151A  PICTURE X.
           02  NORD151I  PIC X(4).
           02  NORD152L  COMP PIC S9(4).
           02  NORD152F  PICTURE X.
           02  FILLER REDEFINES NORD152F.
               03  NORD152A  PICTURE X.
           02  NORD152I  PIC X(6).
           02  NORD153L  COMP PIC S9(4).
           02  NORD153F  PICTURE X.
           02  FILLER REDEFINES NORD153F.
               03  NORD153A  PICTURE X.
           02  NORD153I  PIC X(24).
           02  NORD154L  COMP PIC S9(4).
           02  NORD154F  PICTURE X.
           02  FILLER REDEFINES NORD154F.
               03  NORD154A  PICTURE X.
           02  NORD154I  PIC X(2).
           02  NORD155L  COMP PIC S9(4).
           02  NORD155F  PICTURE X.
           02  FILLER REDEFINES NORD155F.
               03  NORD155A  PICTURE X.
           02  NORD155I  PIC X(3).
           02  NORD156L  COMP PIC S9(4).
           02  NORD156F  PICTURE X.
           02  FILLER REDEFINES NORD156F.
               03  NORD156A  PICTURE X.
           02  NORD156I  PIC X(1).
           02  NORD157L  COMP PIC S9(4).
           02  NORD157F  PICTURE X.
           02  FILLER REDEFINES NORD157F.
               03  NORD157A  PICTURE X.
           02  NORD157I  PIC X(6).
           02  NORD158L  COMP PIC S9(4).
           02  NORD158F  PICTURE X.
           02  FILLER REDEFINES NORD158F.
               03  NORD158A  PICTURE X.
           02  NORD158I  PIC X(7).
           02  NORD161L  COMP PIC S9(4).
           02  NORD161F  PICTURE X.
           02  FILLER REDEFINES NORD161F.
               03  NORD161A  PICTURE X.
           02  NORD161I  PIC X(4).
           02  NORD162L  COMP PIC S9(4).
           02  NORD162F  PICTURE X.
           02  FILLER REDEFINES NORD162F.
               03  NORD162A  PICTURE X.
           02  NORD162I  PIC X(6).
           02  NORD163L  COMP PIC S9(4).
           02  NORD163F  PICTURE X.
           02  FILLER REDEFINES NORD163F.
               03  NORD163A  PICTURE X.
           02  NORD163I  PIC X(24).
           02  NORD164L  COMP PIC S9(4).
           02  NORD164F  PICTURE X.
           02  FILLER REDEFINES NORD164F.
               03  NORD164A  PICTURE X.
           02  NORD164I  PIC X(2).
           02  NORD165L  COMP PIC S9(4).
           02  NORD165F  PICTURE X.
           02  FILLER REDEFINES NORD165F.
               03  NORD165A  PICTURE X.
           02  NORD165I  PIC X(3).
           02  NORD166L  COMP PIC S9(4).
           02  NORD166F  PICTURE X.
           02  FILLER REDEFINES NORD166F.
               03  NORD166A  PICTURE X.
           02  NORD166I  PIC X(1).
           02  NORD167L  COMP PIC S9(4).
           02  NORD167F  PICTURE X.
           02  FILLER REDEFINES NORD167F.
               03  NORD167A  PICTURE X.
           02  NORD167I  PIC X(6).
           02  NORD168L  COMP PIC S9(4).
           02  NORD168F  PICTURE X.
           02  FILLER REDEFINES NORD168F.
               03  NORD168A  PICTURE X.
           02  NORD168I  PIC X(7).
           02  NORD171L  COMP PIC S9(4).
           02  NORD171F  PICTURE X.
           02  FILLER REDEFINES NORD171F.
               03  NORD171A  PICTURE X.
           02  NORD171I  PIC X(4).
           02  NORD172L  COMP PIC S9(4).
           02  NORD172F  PICTURE X.
           02  FILLER REDEFINES NORD172F.
               03  NORD172A  PICTURE X.
           02  NORD172I  PIC X(6).
           02  NORD173L  COMP PIC S9(4).
           02  NORD173F  PICTURE X.
           02  FILLER REDEFINES NORD173F.
               03  NORD173A  PICTURE X.
           02  NORD173I  PIC X(24).
           02  NORD174L  COMP PIC S9(4).
           02  NORD174F  PICTURE X.
           02  FILLER REDEFINES NORD174F.
               03  NORD174A  PICTURE X.
           02  NORD174I  PIC X(2).
           02  NORD175L  COMP PIC S9(4).
           02  NORD175F  PICTURE X.
           02  FILLER REDEFINES NORD175F.
               03  NORD175A  PICTURE X.
           02  NORD175I  PIC X(3).
           02  NORD176L  COMP PIC S9(4).
           02  NORD176F  PICTURE X.
           02  FILLER REDEFINES NORD176F.
               03  NORD176A  PICTURE X.
           02  NORD176I  PIC X(1).
           02  NORD177L  COMP PIC S9(4).
           02  NORD177F  PICTURE X.
           02  FILLER REDEFINES NORD177F.
               03  NORD177A  PICTURE X.
           02  NORD177I  PIC X(6).
           02  NORD178L  COMP PIC S9(4).
           02  NORD178F  PICTURE X.
           02  FILLER REDEFINES NORD178F.
               03  NORD178A  PICTURE X.
           02  NORD178I  PIC X(7).
           02  NORD181L  COMP PIC S9(4).
           02  NORD181F  PICTURE X.
           02  FILLER REDEFINES NORD181F.
               03  NORD181A  PICTURE X.
           02  NORD181I  PIC X(4).
           02  NORD182L  COMP PIC S9(4).
           02  NORD182F  PICTURE X.
           02  FILLER REDEFINES NORD182F.
               03  NORD182A  PICTURE X.
           02  NORD182I  PIC X(6).
           02  NORD183L  COMP PIC S9(4).
           02  NORD183F  PICTURE X.
           02  FILLER REDEFINES NORD183F.
               03  NORD183A  PICTURE X.
           02  NORD183I  PIC X(24).
           02  NORD184L  COMP PIC S9(4).
           02  NORD184F  PICTURE X.
           02  FILLER REDEFINES NORD184F.
               03  NORD184A  PICTURE X.
           02  NORD184I  PIC X(2).
           02  NORD185L  COMP PIC S9(4).
           02  NORD185F  PICTURE X.
           02  FILLER REDEFINES NORD185F.
               03  NORD185A  PICTURE X.
           02  NORD185I  PIC X(3).
           02  NORD186L  COMP PIC S9(4).
           02  NORD186F  PICTURE X.
           02  FILLER REDEFINES NORD186F.
               03  NORD186A  PICTURE X.
           02  NORD186I  PIC X(1).
           02  NORD187L  COMP PIC S9(4).
           02  NORD187F  PICTURE X.
           02  FILLER REDEFINES NORD187F.
               03  NORD187A  PICTURE X.
           02  NORD187I  PIC X(6).
           02  NORD188L  COMP PIC S9(4).
           02  NORD188F  PICTURE X.
           02  FILLER REDEFINES NORD188F.
               03  NORD188A  PICTURE X.
           02  NORD188I  PIC X(7).
           02  NORD191L  COMP PIC S9(4).
           02  NORD191F  PICTURE X.
           02  FILLER REDEFINES NORD191F.
               03  NORD191A  PICTURE X.
           02  NORD191I  PIC X(4).
           02  NORD192L  COMP PIC S9(4).
           02  NORD192F  PICTURE X.
           02  FILLER REDEFINES NORD192F.
               03  NORD192A  PICTURE X.
           02  NORD192I  PIC X(6).
           02  NORD193L  COMP PIC S9(4).
           02  NORD193F  PICTURE X.
           02  FILLER REDEFINES NORD193F.
               03  NORD193A  PICTURE X.
           02  NORD193I  PIC X(24).
           02  NORD194L  COMP PIC S9(4).
           02  NORD194F  PICTURE X.
           02  FILLER REDEFINES NORD194F.
               03  NORD194A  PICTURE X.
           02  NORD194I  PIC X(2).
           02  NORD195L  COMP PIC S9(4).
           02  NORD195F  PICTURE X.
           02  FILLER REDEFINES NORD195F.
               03  NORD195A  PICTURE X.
           02  NORD195I  PIC X(3).
           02  NORD196L  COMP PIC S9(4).
           02  NORD196F  PICTURE X.
           02  FILLER REDEFINES NORD196F.
               03  NORD196A  PICTURE X.
           02  NORD196I  PIC X(1).
           02  NORD197L  COMP PIC S9(4).
           02  NORD197F  PICTURE X.
           02  FILLER REDEFINES NORD197F.
               03  NORD197A  PICTURE X.
           02  NORD197I  PIC X(6).
           02  NORD198L  COMP PIC S9(4).
           02  NORD198F  PICTURE X.
           02  FILLER REDEFINES NORD198F.
               03  NORD198A  PICTURE X.
           02  NORD198I  PIC X(7).
           02  NORD201L  COMP PIC S9(4).
           02  NORD201F  PICTURE X.
           02  FILLER REDEFINES NORD201F.
               03  NORD201A  PICTURE X.
           02  NORD201I  PIC X(4).
           02  NORD202L  COMP PIC S9(4).
           02  NORD202F  PICTURE X.
           02  FILLER REDEFINES NORD202F.
               03  NORD202A  PICTURE X.
           02  NORD202I  PIC X(6).
           02  NORD203L  COMP PIC S9(4).
           02  NORD203F  PICTURE X.
           02  FILLER REDEFINES NORD203F.
               03  NORD203A  PICTURE X.
           02  NORD203I  PIC X(24).
           02  NORD204L  COMP PIC S9(4).
           02  NORD204F  PICTURE X.
           02  FILLER REDEFINES NORD204F.
               03  NORD204A  PICTURE X.
           02  NORD204I  PIC X(2).
           02  NORD205L  COMP PIC S9(4).
           02  NORD205F  PICTURE X.
           02  FILLER REDEFINES NORD205F.
               03  NORD205A  PICTURE X.
           02  NORD205I  PIC X(3).
           02  NORD206L  COMP PIC S9(4).
           02  NORD206F  PICTURE X.
           02  FILLER REDEFINES NORD206F.
               03  NORD206A  PICTURE X.
           02  NORD206I  PIC X(1).
           02  NORD207L  COMP PIC S9(4).
           02  NORD207F  PICTURE X.
           02  FILLER REDEFINES NORD207F.
               03  NORD207A  PICTURE X.
           02  NORD207I  PIC X(6).
           02  NORD208L  COMP PIC S9(4).
           02  NORD208F  PICTURE X.
           02  FILLER REDEFINES NORD208F.
               03  NORD208A  PICTURE X.
           02  NORD208I  PIC X(7).
           02  NORD211L  COMP PIC S9(4).
           02  NORD211F  PICTURE X.
           02  FILLER REDEFINES NORD211F.
               03  NORD211A  PICTURE X.
           02  NORD211I  PIC X(4).
           02  NORD212L  COMP PIC S9(4).
           02  NORD212F  PICTURE X.
           02  FILLER REDEFINES NORD212F.
               03  NORD212A  PICTURE X.
           02  NORD212I  PIC X(6).
           02  NORD213L  COMP PIC S9(4).
           02  NORD213F  PICTURE X.
           02  FILLER REDEFINES NORD213F.
               03  NORD213A  PICTURE X.
           02  NORD213I  PIC X(24).
           02  NORD214L  COMP PIC S9(4).
           02  NORD214F  PICTURE X.
           02  FILLER REDEFINES NORD214F.
               03  NORD214A  PICTURE X.
           02  NORD214I  PIC X(2).
           02  NORD215L  COMP PIC S9(4).
           02  NORD215F  PICTURE X.
           02  FILLER REDEFINES NORD215F.
               03  NORD215A  PICTURE X.
           02  NORD215I  PIC X(3).
           02  NORD216L  COMP PIC S9(4).
           02  NORD216F  PICTURE X.
           02  FILLER REDEFINES NORD216F.
               03  NORD216A  PICTURE X.
           02  NORD216I  PIC X(1).
           02  NORD217L  COMP PIC S9(4).
           02  NORD217F  PICTURE X.
           02  FILLER REDEFINES NORD217F.
               03  NORD217A  PICTURE X.
           02  NORD217I  PIC X(6).
           02  NORD218L  COMP PIC S9(4).
           02  NORD218F  PICTURE X.
           02  FILLER REDEFINES NORD218F.
               03  NORD218A  PICTURE X.
           02  NORD218I  PIC X(7).
           02  NORDERRL  COMP PIC S9(4).
           02  NORDERRF  PICTURE X.
           02  FILLER REDEFINES NORDERRF.
               03  NORDERRA  PICTURE X.
           02  NORDERRI  PIC X(45).
           02  NORDTOTL  COMP PIC S9(4).
           02  NORDTOTF  PICTURE X.
           02  FILLER REDEFINES NORDTOTF.
               03  NORDTOTA  PICTURE X.
           02  NORDTOTI  PIC X(8).
           02  NORDMSGL  COMP PIC S9(4).
           02  NORDMSGF  PICTURE X.
           02  FILLER REDEFINES NORDMSGF.
               03  NORDMSGA  PICTURE X.
           02  NORDMSGI  PIC X(79).
       01  BMSNORDO REDEFINES BMSNORDI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  NORDTRNO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  NORDWIDO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  NORDDIDO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  NORDCDTO  PIC X(19).
           02  FILLER PICTURE X(3).
           02  NORDCIDO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  NORDLNMO  PIC X(16).
           02  FILLER PICTURE X(3).
           02  NORDCRDO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  NORDDCTO  PIC X(5).
           02  FILLER PICTURE X(3).
           02  NORDOIDO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  NORDLNSO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  NORDWTXO  PIC X(5).
           02  FILLER PICTURE X(3).
           02  NORDDTXO  PIC X(5).
           02  FILLER PICTURE X(3).
           02  NORDSWHO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  NORDITMO  PIC X(6).
           02  FILLER PICTURE X(3).
           02  NORDNAMO  PIC X(24).
           02  FILLER PICTURE X(3).
           02  NORDQTYO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  NORDSTKO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  NORDBSGO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  NORDPRCO  PIC X(6).
           02  FILLER PICTURE X(3).
           02  NORDAMTO  PIC X(7).
           02  FILLER PICTURE X(3).
           02  NORD081O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  NORD082O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  NORD083O  PIC X(24).
           02  FILLER PICTURE X(3).
           02  NORD084O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  NORD085O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  NORD086O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  NORD087O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  NORD088O  PIC X(7).
           02  FILLER PICTURE X(3).
           02  NORD091O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  NORD092O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  NORD093O  PIC X(24).
           02  FILLER PICTURE X(3).
           02  NORD094O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  NORD095O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  NORD096O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  NORD097O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  NORD098O  PIC X(7).
           02  FILLER PICTURE X(3).
           02  NORD101O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  NORD102O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  NORD103O  PIC X(24).
           02  FILLER PICTURE X(3).
           02  NORD104O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  NORD105O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  NORD106O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  NORD107O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  NORD108O  PIC X(7).
           02  FILLER PICTURE X(3).
           02  NORD111O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  NORD112O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  NORD113O  PIC X(24).
           02  FILLER PICTURE X(3).
           02  NORD114O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  NORD115O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  NORD116O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  NORD117O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  NORD118O  PIC X(7).
           02  FILLER PICTURE X(3).
           02  NORD121O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  NORD122O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  NORD123O  PIC X(24).
           02  FILLER PICTURE X(3).
           02  NORD124O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  NORD125O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  NORD126O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  NORD127O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  NORD128O  PIC X(7).
           02  FILLER PICTURE X(3).
           02  NORD131O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  NORD132O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  NORD133O  PIC X(24).
           02  FILLER PICTURE X(3).
           02  NORD134O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  NORD135O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  NORD136O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  NORD137O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  NORD138O  PIC X(7).
           02  FILLER PICTURE X(3).
           02  NORD141O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  NORD142O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  NORD143O  PIC X(24).
           02  FILLER PICTURE X(3).
           02  NORD144O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  NORD145O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  NORD146O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  NORD147O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  NORD148O  PIC X(7).
           02  FILLER PICTURE X(3).
           02  NORD151O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  NORD152O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  NORD153O  PIC X(24).
           02  FILLER PICTURE X(3).
           02  NORD154O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  NORD155O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  NORD156O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  NORD157O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  NORD158O  PIC X(7).
           02  FILLER PICTURE X(3).
           02  NORD161O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  NORD162O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  NORD163O  PIC X(24).
           02  FILLER PICTURE X(3).
           02  NORD164O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  NORD165O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  NORD166O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  NORD167O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  NORD168O  PIC X(7).
           02  FILLER PICTURE X(3).
           02  NORD171O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  NORD172O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  NORD173O  PIC X(24).
           02  FILLER PICTURE X(3).
           02  NORD174O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  NORD175O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  NORD176O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  NORD177O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  NORD178O  PIC X(7).
           02  FILLER PICTURE X(3).
           02  NORD181O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  NORD182O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  NORD183O  PIC X(24).
           02  FILLER PICTURE X(3).
           02  NORD184O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  NORD185O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  NORD186O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  NORD187O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  NORD188O  PIC X(7).
           02  FILLER PICTURE X(3).
           02  NORD191O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  NORD192O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  NORD193O  PIC X(24).
           02  FILLER PICTURE X(3).
           02  NORD194O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  NORD195O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  NORD196O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  NORD197O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  NORD198O  PIC X(7).
           02  FILLER PICTURE X(3).
           02  NORD201O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  NORD202O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  NORD203O  PIC X(24).
           02  FILLER PICTURE X(3).
           02  NORD204O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  NORD205O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  NORD206O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  NORD207O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  NORD208O  PIC X(7).
           02  FILLER PICTURE X(3).
           02  NORD211O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  NORD212O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  NORD213O  PIC X(24).
           02  FILLER PICTURE X(3).
           02  NORD214O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  NORD215O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  NORD216O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  NORD217O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  NORD218O  PIC X(7).
           02  FILLER PICTURE X(3).
           02  NORDERRO  PIC X(45).
           02  FILLER PICTURE X(3).
           02  NORDTOTO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  NORDMSGO  PIC X(79).
