      ******************************************************************
      *        Copyright (C) 2010-2018 Heirloom Computing Inc.         *
      *                                                                *
      *                        ALL RIGHTS RESERVED                     *
      ******************************************************************
      *                                                                *
      * Property of Heirloom Computing Inc.  This software contains    *
      * confidential and proprietary information of Heirloom Computing *
      * Inc. and is made available solely pursuant to the terms of a   *
      * software license agreement, which governs its use.             *
      *                                                                *
      * No disclosure, reproduction or use of any portion of these     *
      * materials may be made without the express written consent of   *
      * Heirloom Computing Inc.                                        *
      *                                                                *
      ******************************************************************
       02  stock-level-data.
           03  wid                           pic 9(4).
           03  did                           pic 9(2).
           03  threshold                     pic 9(2).
           03  stockcount                    pic 9(3).
       copy cpycomon.

      ***--------------------------------------------------------------*
      ***  $Workfile:   cpystkl.cpy  $ end
      ***--------------------------------------------------------------*
