# webtest

./: .gitignore  README.md  build.gradle  buildit.sh  ecobol.dir  ecobol.gradle  gradle.properties  onldemo.java  test.java
gradle/wrapper/: gradle-wrapper.properties
src/main/cobol/: onldemo.cbl
src/main/cobol/copydir/: dclgenf.cpy  onldemo.cpy
src/main/cobol/program/: test.cbl
src/main/resources/: log4j.properties  onldemo.bms
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: beans.xml  web.xml  weblogic.xml
src/main/webapp/css/: etpbms_ss0_nopanel.css  etpbms_ss1.css  etpbms_ss1_nopanel.css  etpbms_ss2.css  etpbms_ss2_nopanel.css  etpbms_ss3.css  etpbms_ss3_nopanel.css  etpbms_stylesheet.css  isloading.css
src/main/webapp/scripts/: autonumeric.js  etpbms_interaction.js  etpbms_keymap.js  maskedinput.js  utils.js  websocket.js
tpcc-src/main/cobol/copydir/: BMSDELV.cpy  BMSMENU.cpy  BMSNORD.cpy  BMSORDS.cpy  BMSPAYM.cpy  BMSSTKL.cpy  BMSTRCE.cpy  CICSCWA.cpy  CICSERR.cpy  CICSERRD.cpy  CPYCOMON.cpy  CPYDELV.cpy  CPYNORD.cpy  CPYORDS.cpy  CPYPAYM.cpy  CPYSTKL.cpy  TPCC.cpy  TPCCOPTN.cpy  TPCFILES.cpy  TPCFILES.cpy.orig  TPCTDATA.cpy  TPCTOPTS.cpy  idfhaid.cpy  idfhbmsca.cpy  sqlca.cpy
tpcc-src/main/cobol/program/: SQLDELV.cbl  SQLLOAD.cbl  SQLNORD.cbl  SQLORDS.cbl  SQLPAYM.cbl  SQLSTKL.cbl  TPCCBMSM.cbl  TPCCERRS.cbl  TPCCPLTI.cbl  VSMDELV.cbl  VSMLOAD.cbl  VSMNORD.cbl  VSMORDS.cbl  VSMPAYM.cbl  VSMSTKL.cbl
tpcc-src/main/intermediate_java/: CountTheTime.java  sqldelv.java  sqlload.java  sqlnord.java  sqlords.java  sqlpaym.java  sqlstkl.java  tpccbmsm.java  tpccerrs.java  tpccplti.java  vsmdelv.java  vsmload.java  vsmnord.java  vsmords.java  vsmpaym.java  vsmstkl.java
tpcc-src/main/resources/: BMSDELV.bms  BMSMENU.bms  BMSNORD.bms  BMSORDS.bms  BMSPAYM.bms  BMSSTKL.bms  BMSTRCE.bms
tpcc-src/main/webapp/: index.html
tpcc-src/main/webapp/WEB-INF/: geronimo-web.xml  jboss-web.xml
tpcc-src/main/webapp/css/: bootstrap.css  etpbms_ss1.css  etpbms_ss2_nopanel.css  etpbms_ss3.css  etpbms_stylesheet.css  isloading.css  readme.txt
tpcc-src/main/webapp/scripts/: autonumeric.js  maskedinput.js  websocket.js
