group 'cc.heirloom.demo'
version '1.0-SNAPSHOT'


apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'



sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'javax.transaction', name: 'transaction-api', version: '1.1'

}


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:latest.release"
    }
}
apply plugin: "com.jfrog.artifactory"

apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

apply from: 'ecobol.gradle'

gretty {
    contextPath = '/onld'
}

