ONLDEMO DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,                    X0000001
               STORAGE=AUTO,TIOAPFX=YES,MAPATTS=(COLOR,HILIGHT)         0000001
SHOWEM  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                             0000001
        DFHMDF POS=(2,18),LENGTH=28,COLOR=BLUE,                        X0000001
               INITIAL='DEMO SAMPLE SCREEN',ATTRB=(ASKIP,BRT)           0000001
        DFHMDF POS=(2,64),LENGTH=5,INITIAL='DATE:',ATTRB=(BRT,PROT),   X0000001
               COLOR=BLUE                                               0000001
DATE    DFHMDF POS=(2,69),LENGTH=10,ATTRB=(BRT,PROT),COLOR=BLUE         0000001
        DFHMDF POS=(4,64),LENGTH=5,INITIAL='TIME:',ATTRB=(BRT,PROT),   X0000001
               COLOR=BLUE                                               0000001
TIME    DFHMDF POS=(4,69),LENGTH=10,ATTRB=(BRT,PROT),COLOR=BLUE         0000001
        DFHMDF POS=(6,11),LENGTH=7,INITIAL='CUST# :',COLOR=BLUE,       X0000001
               ATTRB=(BRT,PROT)                                         0000001
CNUM    DFHMDF POS=(6,20),ATTRB=(UNPROT,FSET,IC),COLOR=GREEN,          X0000001
               LENGTH=10,INITIAL='_'                                    0000001                  
        DFHMDF POS=(7,11),LENGTH=7,INITIAL='NAME  :',COLOR=BLUE,       X0000001
               ATTRB=(BRT,PROT)                                         0000001
NAME    DFHMDF POS=(7,20),ATTRB=(BRT,PROT),COLOR=BLUE,                 X0000001
               LENGTH=20                                                0000001                
        DFHMDF POS=(8,11),LENGTH=7,INITIAL='AMOUNT:',COLOR=BLUE,       X0000001
               ATTRB=(BRT,PROT)                                         0000001
INVAMT  DFHMDF POS=(8,20),ATTRB=(UNPROT,FSET),COLOR=GREEN,LENGTH=10,   X0000001
               PICIN='ZZ,ZZZ.ZZ',PICOUT='ZZ,ZZZ.ZZ'                     0000001
MESS    DFHMDF POS=(21,20),ATTRB=(UNPROT,FSET),LENGTH=40,              X0000001
               COLOR=GREEN                                              0000001                             
        DFHMDF POS=(23,20),ATTRB=(ASKIP,NORM),LENGTH=22,               X0000001
               INITIAL='F5=UPDATE ENTER=SELECT'                         0000001
        DFHMSD TYPE=FINAL                                               0000001
        END                                                             0000001