******************************************************************
*        Copyright (C) 2010-2018 Heirloom Computing Inc.         *
*                                                                *
*                        ALL RIGHTS RESERVED                     *
******************************************************************
*                                                                *
* Property of Heirloom Computing Inc.  This software contains    *
* confidential and proprietary information of Heirloom Computing *
* Inc. and is made available solely pursuant to the terms of a   *
* software license agreement, which governs its use.             *
*                                                                *
* No disclosure, reproduction or use of any portion of these     *
* materials may be made without the express written consent of   *
* Heirloom Computing Inc.                                        *
*                                                                *
******************************************************************
*23456789|123456789|123456789|123456789|123456789|123456789|123456789|1 3456789|
BMSNORD  DFHMSD TYPE=&&SYSPARM,                                        X
               DATA=FIELD,                                             X
               EXTATT=NO,                                              X
               HILIGHT=OFF,                                            X
               LANG=COBOL,                                             X
               MODE=INOUT,                                             X
               OBFMT=NO,                                               X
               STORAGE=AUTO,                                           X
               TERM=3270,                                              X
               CTRL=(FREEKB,FRSET),                                    X
               TIOAPFX=YES
BMSNORD  DFHMDI SIZE=(24,080),                                         X
               DATA=FIELD,                                             X
               HILIGHT=OFF,                                            X
               OBFMT=NO,                                               X
               TIOAPFX=YES
NORDTRN  DFHMDF POS=(01,001),                                          X
               ATTRB=(ASKIP,DRK,FSET),                                 X
               LENGTH=004,                                             X
               INITIAL='NORD'
         DFHMDF POS=(01,035),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=09,                                              X
               INITIAL='New Order'
         DFHMDF POS=(01,072),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=07,                                              X
               INITIAL='bmsnord'
* 03
         DFHMDF POS=(03,004),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=10,                                              X
               INITIAL='Warehouse:'
NORDWID  DFHMDF POS=(03,015),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=4
         DFHMDF POS=(03,022),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=09,                                              X
               INITIAL='District:'
NORDDID  DFHMDF POS=(03,032),                                          X
               ATTRB=(NORM,IC),                                        X
               LENGTH=02
         DFHMDF POS=(03,035),ATTRB=(ASKIP,NORM),LENGTH=00
         DFHMDF POS=(03,052),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=05,                                              X
               INITIAL='Date:'
NORDCDT  DFHMDF POS=(03,058),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=19
* 04
         DFHMDF POS=(04,005),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=9,                                               X
               INITIAL='Customer:'
NORDCID  DFHMDF POS=(04,015),                                          X
               ATTRB=(NORM),                                           X
               LENGTH=4
         DFHMDF POS=(04,020),ATTRB=(ASKIP,NORM),LENGTH=00
         DFHMDF POS=(04,026),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=05,                                              X
               INITIAL='Name:'
NORDLNM  DFHMDF POS=(04,032),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=16
         DFHMDF POS=(04,049),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=08,                                              X
               INITIAL=' Credit:'
NORDCRD  DFHMDF POS=(04,058),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=02
         DFHMDF POS=(04,064),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=06,                                              X
               INITIAL='%Disc:'
NORDDCT  DFHMDF POS=(04,071),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=05
* 05
         DFHMDF POS=(05,001),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=13,                                              X
               INITIAL='Order Number:'
NORDOID  DFHMDF POS=(05,015),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=8
         DFHMDF POS=(05,025),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=06,                                              X
               INITIAL='Lines:'
NORDLNS  DFHMDF POS=(05,032),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=02
         DFHMDF POS=(05,051),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=06,                                              X
               INITIAL='W_Tax:'
NORDWTX  DFHMDF POS=(05,058),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=05
         DFHMDF POS=(05,064),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=06,                                              X
               INITIAL='D_Tax:'
NORDDTX  DFHMDF POS=(05,071),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=05
* 06
         DFHMDF POS=(06,001),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=08,                                              X
               INITIAL='Supply-W'
         DFHMDF POS=(06,012),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=07,                                              X
               INITIAL='Item-Id'
         DFHMDF POS=(06,021),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=09,                                              X
               INITIAL='Item Name'
         DFHMDF POS=(06,048),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=03,                                              X
               INITIAL='Qty'
         DFHMDF POS=(06,053),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=05,                                              X
               INITIAL='Stock'
         DFHMDF POS=(06,060),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=03,                                              X
               INITIAL='B/G'
         DFHMDF POS=(06,065),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=05,                                              X
               INITIAL='Price'
         DFHMDF POS=(06,074),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=06,                                              X
               INITIAL='Amount'
* 07
NORDSWH  DFHMDF POS=(07,003),                                          X
               ATTRB=(NORM),                                           X
               LENGTH=04
         DFHMDF POS=(07,008),ATTRB=(ASKIP),LENGTH=00
NORDITM  DFHMDF POS=(07,013),                                          X
               ATTRB=(NORM),                                           X
               LENGTH=06
         DFHMDF POS=(07,020),ATTRB=(ASKIP),LENGTH=00
NORDNAM  DFHMDF POS=(07,021),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=24
NORDQTY  DFHMDF POS=(07,049),                                          X
               ATTRB=(NORM),                                           X
               LENGTH=02
         DFHMDF POS=(07,052),ATTRB=(ASKIP),LENGTH=00
NORDSTK  DFHMDF POS=(07,054),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=03
NORDBSG  DFHMDF POS=(07,061),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=01
NORDPRC  DFHMDF POS=(07,065),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=06
NORDAMT  DFHMDF POS=(07,073),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=07
* 08
NORD081  DFHMDF POS=(08,003),                                          X
               ATTRB=(NORM),                                           X
               LENGTH=04
         DFHMDF POS=(08,008),ATTRB=(ASKIP),LENGTH=00
NORD082  DFHMDF POS=(08,013),                                          X
               ATTRB=(NORM),                                           X
               LENGTH=06
         DFHMDF POS=(08,020),ATTRB=(ASKIP),LENGTH=00
NORD083  DFHMDF POS=(08,021),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=24
NORD084  DFHMDF POS=(08,049),                                          X
               ATTRB=(NORM),                                           X
               LENGTH=02
         DFHMDF POS=(08,052),ATTRB=(ASKIP),LENGTH=00
NORD085  DFHMDF POS=(08,054),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=03
NORD086  DFHMDF POS=(08,061),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=01
NORD087  DFHMDF POS=(08,065),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=06
NORD088  DFHMDF POS=(08,073),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=07
* 09
NORD091  DFHMDF POS=(09,003),                                          X
               ATTRB=(NORM),                                           X
               LENGTH=04
         DFHMDF POS=(09,008),ATTRB=(ASKIP),LENGTH=00
NORD092  DFHMDF POS=(09,013),                                          X
               ATTRB=(NORM),                                           X
               LENGTH=06
         DFHMDF POS=(09,020),ATTRB=(ASKIP),LENGTH=00
NORD093  DFHMDF POS=(09,021),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=24
NORD094  DFHMDF POS=(09,049),                                          X
               ATTRB=(NORM),                                           X
               LENGTH=02
         DFHMDF POS=(09,052),ATTRB=(ASKIP),LENGTH=00
NORD095  DFHMDF POS=(09,054),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=03
NORD096  DFHMDF POS=(09,061),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=01
NORD097  DFHMDF POS=(09,065),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=06
NORD098  DFHMDF POS=(09,073),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=07
* 10
NORD101  DFHMDF POS=(10,003),                                          X
               ATTRB=(NORM),                                           X
               LENGTH=04
         DFHMDF POS=(10,008),ATTRB=(ASKIP),LENGTH=00
NORD102  DFHMDF POS=(10,013),                                          X
               ATTRB=(NORM),                                           X
               LENGTH=06
         DFHMDF POS=(10,020),ATTRB=(ASKIP),LENGTH=00
NORD103  DFHMDF POS=(10,021),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=24
NORD104  DFHMDF POS=(10,049),                                          X
               ATTRB=(NORM),                                           X
               LENGTH=02
         DFHMDF POS=(10,052),ATTRB=(ASKIP),LENGTH=00
NORD105  DFHMDF POS=(10,054),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=03
NORD106  DFHMDF POS=(10,061),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=01
NORD107  DFHMDF POS=(10,065),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=06
NORD108  DFHMDF POS=(10,073),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=07
* 11
NORD111  DFHMDF POS=(11,003),                                          X
               ATTRB=(NORM),                                           X
               LENGTH=04
         DFHMDF POS=(11,008),ATTRB=(ASKIP),LENGTH=00
NORD112  DFHMDF POS=(11,013),                                          X
               ATTRB=(NORM),                                           X
               LENGTH=06
         DFHMDF POS=(11,020),ATTRB=(ASKIP),LENGTH=00
NORD113  DFHMDF POS=(11,021),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=24
NORD114  DFHMDF POS=(11,049),                                          X
               ATTRB=(NORM),                                           X
               LENGTH=02
         DFHMDF POS=(11,052),ATTRB=(ASKIP),LENGTH=00
NORD115  DFHMDF POS=(11,054),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=03
NORD116  DFHMDF POS=(11,061),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=01
NORD117  DFHMDF POS=(11,065),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=06
NORD118  DFHMDF POS=(11,073),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=07
* 12
NORD121  DFHMDF POS=(12,003),                                          X
               ATTRB=(NORM),                                           X
               LENGTH=04
         DFHMDF POS=(12,008),ATTRB=(ASKIP),LENGTH=00
NORD122  DFHMDF POS=(12,013),                                          X
               ATTRB=(NORM),                                           X
               LENGTH=06
         DFHMDF POS=(12,020),ATTRB=(ASKIP),LENGTH=00
NORD123  DFHMDF POS=(12,021),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=24
NORD124  DFHMDF POS=(12,049),                                          X
               ATTRB=(NORM),                                           X
               LENGTH=02
         DFHMDF POS=(12,052),ATTRB=(ASKIP),LENGTH=00
NORD125  DFHMDF POS=(12,054),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=03
NORD126  DFHMDF POS=(12,061),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=01
NORD127  DFHMDF POS=(12,065),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=06
NORD128  DFHMDF POS=(12,073),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=07
* 13
NORD131  DFHMDF POS=(13,003),                                          X
               ATTRB=(NORM),                                           X
               LENGTH=04
         DFHMDF POS=(13,008),ATTRB=(ASKIP),LENGTH=00
NORD132  DFHMDF POS=(13,013),                                          X
               ATTRB=(NORM),                                           X
               LENGTH=06
         DFHMDF POS=(13,020),ATTRB=(ASKIP),LENGTH=00
NORD133  DFHMDF POS=(13,021),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=24
NORD134  DFHMDF POS=(13,049),                                          X
               ATTRB=(NORM),                                           X
               LENGTH=02
         DFHMDF POS=(13,052),ATTRB=(ASKIP),LENGTH=00
NORD135  DFHMDF POS=(13,054),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=03
NORD136  DFHMDF POS=(13,061),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=01
NORD137  DFHMDF POS=(13,065),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=06
NORD138  DFHMDF POS=(13,073),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=07
* 14
NORD141  DFHMDF POS=(14,003),                                          X
               ATTRB=(NORM),                                           X
               LENGTH=04
         DFHMDF POS=(14,008),ATTRB=(ASKIP),LENGTH=00
NORD142  DFHMDF POS=(14,013),                                          X
               ATTRB=(NORM),                                           X
               LENGTH=06
         DFHMDF POS=(14,020),ATTRB=(ASKIP),LENGTH=00
NORD143  DFHMDF POS=(14,021),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=24
NORD144  DFHMDF POS=(14,049),                                          X
               ATTRB=(NORM),                                           X
               LENGTH=02
         DFHMDF POS=(14,052),ATTRB=(ASKIP),LENGTH=00
NORD145  DFHMDF POS=(14,054),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=03
NORD146  DFHMDF POS=(14,061),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=01
NORD147  DFHMDF POS=(14,065),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=06
NORD148  DFHMDF POS=(14,073),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=07
* 15
NORD151  DFHMDF POS=(15,003),                                          X
               ATTRB=(NORM),                                           X
               LENGTH=04
         DFHMDF POS=(15,008),ATTRB=(ASKIP),LENGTH=00
NORD152  DFHMDF POS=(15,013),                                          X
               ATTRB=(NORM),                                           X
               LENGTH=06
         DFHMDF POS=(15,020),ATTRB=(ASKIP),LENGTH=00
NORD153  DFHMDF POS=(15,021),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=24
NORD154  DFHMDF POS=(15,049),                                          X
               ATTRB=(NORM),                                           X
               LENGTH=02
         DFHMDF POS=(15,052),ATTRB=(ASKIP),LENGTH=00
NORD155  DFHMDF POS=(15,054),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=03
NORD156  DFHMDF POS=(15,061),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=01
NORD157  DFHMDF POS=(15,065),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=06
NORD158  DFHMDF POS=(15,073),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=07
* 16
NORD161  DFHMDF POS=(16,003),                                          X
               ATTRB=(NORM),                                           X
               LENGTH=04
         DFHMDF POS=(16,008),ATTRB=(ASKIP),LENGTH=00
NORD162  DFHMDF POS=(16,013),                                          X
               ATTRB=(NORM),                                           X
               LENGTH=06
         DFHMDF POS=(16,020),ATTRB=(ASKIP),LENGTH=00
NORD163  DFHMDF POS=(16,021),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=24
NORD164  DFHMDF POS=(16,049),                                          X
               ATTRB=(NORM),                                           X
               LENGTH=02
         DFHMDF POS=(16,052),ATTRB=(ASKIP),LENGTH=00
NORD165  DFHMDF POS=(16,054),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=03
NORD166  DFHMDF POS=(16,061),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=01
NORD167  DFHMDF POS=(16,065),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=06
NORD168  DFHMDF POS=(16,073),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=07
* 17
NORD171  DFHMDF POS=(17,003),                                          X
               ATTRB=(NORM),                                           X
               LENGTH=04
         DFHMDF POS=(17,008),ATTRB=(ASKIP),LENGTH=00
NORD172  DFHMDF POS=(17,013),                                          X
               ATTRB=(NORM),                                           X
               LENGTH=06
         DFHMDF POS=(17,020),ATTRB=(ASKIP),LENGTH=00
NORD173  DFHMDF POS=(17,021),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=24
NORD174  DFHMDF POS=(17,049),                                          X
               ATTRB=(NORM),                                           X
               LENGTH=02
         DFHMDF POS=(17,052),ATTRB=(ASKIP),LENGTH=00
NORD175  DFHMDF POS=(17,054),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=03
NORD176  DFHMDF POS=(17,061),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=01
NORD177  DFHMDF POS=(17,065),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=06
NORD178  DFHMDF POS=(17,073),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=07
* 18
NORD181  DFHMDF POS=(18,003),                                          X
               ATTRB=(NORM),                                           X
               LENGTH=04
         DFHMDF POS=(18,008),ATTRB=(ASKIP),LENGTH=00
NORD182  DFHMDF POS=(18,013),                                          X
               ATTRB=(NORM),                                           X
               LENGTH=06
         DFHMDF POS=(18,020),ATTRB=(ASKIP),LENGTH=00
NORD183  DFHMDF POS=(18,021),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=24
NORD184  DFHMDF POS=(18,049),                                          X
               ATTRB=(NORM),                                           X
               LENGTH=02
         DFHMDF POS=(18,052),ATTRB=(ASKIP),LENGTH=00
NORD185  DFHMDF POS=(18,054),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=03
NORD186  DFHMDF POS=(18,061),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=01
NORD187  DFHMDF POS=(18,065),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=06
NORD188  DFHMDF POS=(18,073),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=07
* 19
NORD191  DFHMDF POS=(19,003),                                          X
               ATTRB=(NORM),                                           X
               LENGTH=04
         DFHMDF POS=(19,008),ATTRB=(ASKIP),LENGTH=00
NORD192  DFHMDF POS=(19,013),                                          X
               ATTRB=(NORM),                                           X
               LENGTH=06
         DFHMDF POS=(19,020),ATTRB=(ASKIP),LENGTH=00
NORD193  DFHMDF POS=(19,021),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=24
NORD194  DFHMDF POS=(19,049),                                          X
               ATTRB=(NORM),                                           X
               LENGTH=02
         DFHMDF POS=(19,052),ATTRB=(ASKIP),LENGTH=00
NORD195  DFHMDF POS=(19,054),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=03
NORD196  DFHMDF POS=(19,061),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=01
NORD197  DFHMDF POS=(19,065),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=06
NORD198  DFHMDF POS=(19,073),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=07
* 20
NORD201  DFHMDF POS=(20,003),                                          X
               ATTRB=(NORM),                                           X
               LENGTH=04
         DFHMDF POS=(20,008),ATTRB=(ASKIP),LENGTH=00
NORD202  DFHMDF POS=(20,013),                                          X
               ATTRB=(NORM),                                           X
               LENGTH=06
         DFHMDF POS=(20,020),ATTRB=(ASKIP),LENGTH=00
NORD203  DFHMDF POS=(20,021),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=24
NORD204  DFHMDF POS=(20,049),                                          X
               ATTRB=(NORM),                                           X
               LENGTH=02
         DFHMDF POS=(20,052),ATTRB=(ASKIP),LENGTH=00
NORD205  DFHMDF POS=(20,054),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=03
NORD206  DFHMDF POS=(20,061),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=01
NORD207  DFHMDF POS=(20,065),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=06
NORD208  DFHMDF POS=(20,073),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=07
* 21
NORD211  DFHMDF POS=(21,003),                                          X
               ATTRB=(NORM),                                           X
               LENGTH=04
         DFHMDF POS=(21,008),ATTRB=(ASKIP),LENGTH=00
NORD212  DFHMDF POS=(21,013),                                          X
               ATTRB=(NORM),                                           X
               LENGTH=06
         DFHMDF POS=(21,020),ATTRB=(ASKIP),LENGTH=00
NORD213  DFHMDF POS=(21,021),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=24
NORD214  DFHMDF POS=(21,049),                                          X
               ATTRB=(NORM),                                           X
               LENGTH=02
         DFHMDF POS=(21,052),ATTRB=(ASKIP),LENGTH=00
NORD215  DFHMDF POS=(21,054),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=03
NORD216  DFHMDF POS=(21,061),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=01
NORD217  DFHMDF POS=(21,065),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=06
NORD218  DFHMDF POS=(21,073),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=07
* 22
         DFHMDF POS=(22,001),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=017,                                             X
               INITIAL='Execution Status:'
NORDERR  DFHMDF POS=(22,019),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=45
         DFHMDF POS=(22,065),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=06,                                              X
               INITIAL='Total:'
NORDTOT  DFHMDF POS=(22,072),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=08
* 23
NORDMSG  DFHMDF POS=(23,001),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=79
* 24
         DFHMDF POS=(24,001),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=002,                                             X
               INITIAL='F1'
         DFHMDF POS=(24,004),                                          X
               ATTRB=(ASKIP,BRT),                                      X
               LENGTH=010,                                             X
               INITIAL='New Order '
         DFHMDF POS=(24,015),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=002,                                             X
               INITIAL='F2'
         DFHMDF POS=(24,018),                                          X
               ATTRB=(ASKIP,BRT),                                      X
               LENGTH=008,                                             X
               INITIAL='Payment '
         DFHMDF POS=(24,027),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=002,                                             X
               INITIAL='F3'
         DFHMDF POS=(24,030),                                          X
               ATTRB=(ASKIP,BRT),                                      X
               LENGTH=013,                                             X
               INITIAL='Order Status '
         DFHMDF POS=(24,044),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=002,                                             X
               INITIAL='F4'
         DFHMDF POS=(24,047),                                          X
               ATTRB=(ASKIP,BRT),                                      X
               LENGTH=009,                                             X
               INITIAL='Delivery '
         DFHMDF POS=(24,057),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=002,                                             X
               INITIAL='F5'
         DFHMDF POS=(24,060),                                          X
               ATTRB=(ASKIP,BRT),                                      X
               LENGTH=012,                                             X
               INITIAL='Stock Level '
         DFHMDF POS=(24,073),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=002,                                             X
               INITIAL='F6'
         DFHMDF POS=(24,076),                                          X
               ATTRB=(ASKIP,BRT),                                      X
               LENGTH=004,                                             X
               INITIAL='Menu'
         DFHMSD TYPE=FINAL
         END
