******************************************************************
*        Copyright (C) 2010-2018 Heirloom Computing Inc.         *
*                                                                *
*                        ALL RIGHTS RESERVED                     *
******************************************************************
*                                                                *
* Property of Heirloom Computing Inc.  This software contains    *
* confidential and proprietary information of Heirloom Computing *
* Inc. and is made available solely pursuant to the terms of a   *
* software license agreement, which governs its use.             *
*                                                                *
* No disclosure, reproduction or use of any portion of these     *
* materials may be made without the express written consent of   *
* Heirloom Computing Inc.                                        *
*                                                                *
******************************************************************
*23456789|123456789|123456789|123456789|123456789|123456789|123456789|1 3456789|
BMSORDS  DFHMSD TYPE=&&SYSPARM,                                        X
               DATA=FIELD,                                             X
               EXTATT=NO,                                              X
               HILIGHT=OFF,                                            X
               LANG=COBOL,                                             X
               MODE=INOUT,                                             X
               OBFMT=NO,                                               X
               STORAGE=AUTO,                                           X
               TERM=3270,                                              X
               CTRL=(FREEKB,FRSET),                                    X
               TIOAPFX=YES
BMSORDS  DFHMDI SIZE=(24,080),                                         X
               DATA=FIELD,                                             X
               HILIGHT=OFF,                                            X
               OBFMT=NO,                                               X
               TIOAPFX=YES
ORDSTRN  DFHMDF POS=(01,001),                                          X
               ATTRB=(ASKIP,DRK,FSET),                                 X
               LENGTH=004,                                             X
               INITIAL='ORDS'
         DFHMDF POS=(01,033),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=012,                                             X
               INITIAL='Order Status'
         DFHMDF POS=(01,072),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=07,                                              X
               INITIAL='bmsords'
* 03
         DFHMDF POS=(03,004),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=10,                                              X
               INITIAL='Warehouse:'
ORDSWID  DFHMDF POS=(03,015),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=4
         DFHMDF POS=(03,022),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=09,                                              X
               INITIAL='District:'
ORDSDID  DFHMDF POS=(03,032),                                          X
               ATTRB=(NORM,IC),                                        X
               LENGTH=02
         DFHMDF POS=(03,035),ATTRB=(ASKIP,NORM),LENGTH=00
* 04
         DFHMDF POS=(04,005),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=09,                                              X
               INITIAL='Customer:'
ORDSCID  DFHMDF POS=(04,015),                                          X
               ATTRB=(NORM),                                           X
               LENGTH=04
         DFHMDF POS=(04,020),ATTRB=(ASKIP,NORM),LENGTH=00
         DFHMDF POS=(04,026),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=05,                                              X
               INITIAL='Name:'
ORDSFNM  DFHMDF POS=(04,032),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=16
ORDSMNM  DFHMDF POS=(04,049),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=02
ORDSLNM  DFHMDF POS=(04,052),                                          X
               ATTRB=(NORM),                                           X
               LENGTH=16
         DFHMDF POS=(04,069),ATTRB=(ASKIP,NORM),LENGTH=00
* 05
         DFHMDF POS=(05,001),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=13,                                              X
               INITIAL='Cust-Balance:'
ORDSBAL  DFHMDF POS=(05,015),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=9
* 06
         DFHMDF POS=(06,001),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=13,                                              X
               INITIAL='Order Number:'
ORDSOID  DFHMDF POS=(06,015),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=8
         DFHMDF POS=(06,024),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=11,                                              X
               INITIAL='Entry Date:'
ORDSEDT  DFHMDF POS=(06,036),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=19
         DFHMDF POS=(06,056),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=15,                                              X
               INITIAL='Carrier Number:'
ORDSXID  DFHMDF POS=(06,072),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=02
* 07
         DFHMDF POS=(07,001),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=8,                                               X
               INITIAL='Supply-W'
         DFHMDF POS=(07,012),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=7,                                               X
               INITIAL='Item-Id'
         DFHMDF POS=(07,022),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=3,                                               X
               INITIAL='Qty'
         DFHMDF POS=(07,029),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=6,                                               X
               INITIAL='Amount'
         DFHMDF POS=(07,038),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=013,                                             X
               INITIAL='Delivery-Date'
* 08
ORDSSWH  DFHMDF POS=(08,003),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=4
ORDSITM  DFHMDF POS=(08,013),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=6
ORDSQTY  DFHMDF POS=(08,023),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=2
ORDSAMT  DFHMDF POS=(08,027),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=9
ORDSDDT  DFHMDF POS=(08,039),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=10
* 09
ORDS091  DFHMDF POS=(09,003),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=4
ORDS092  DFHMDF POS=(09,013),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=6
ORDS093  DFHMDF POS=(09,023),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=2
ORDS094  DFHMDF POS=(09,027),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=9
ORDS095  DFHMDF POS=(09,039),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=10
* 10
ORDS101  DFHMDF POS=(10,003),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=4
ORDS102  DFHMDF POS=(10,013),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=6
ORDS103  DFHMDF POS=(10,023),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=2
ORDS104  DFHMDF POS=(10,027),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=9
ORDS105  DFHMDF POS=(10,039),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=10
* 11
ORDS111  DFHMDF POS=(11,003),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=4
ORDS112  DFHMDF POS=(11,013),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=6
ORDS113  DFHMDF POS=(11,023),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=2
ORDS114  DFHMDF POS=(11,027),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=9
ORDS115  DFHMDF POS=(11,039),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=10
* 12
ORDS121  DFHMDF POS=(12,003),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=4
ORDS122  DFHMDF POS=(12,013),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=6
ORDS123  DFHMDF POS=(12,023),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=2
ORDS124  DFHMDF POS=(12,027),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=9
ORDS125  DFHMDF POS=(12,039),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=10
* 13
ORDS131  DFHMDF POS=(13,003),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=4
ORDS132  DFHMDF POS=(13,013),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=6
ORDS133  DFHMDF POS=(13,023),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=2
ORDS134  DFHMDF POS=(13,027),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=9
ORDS135  DFHMDF POS=(13,039),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=10
* 14
ORDS141  DFHMDF POS=(14,003),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=4
ORDS142  DFHMDF POS=(14,013),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=6
ORDS143  DFHMDF POS=(14,023),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=2
ORDS144  DFHMDF POS=(14,027),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=9
ORDS145  DFHMDF POS=(14,039),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=10
* 15
ORDS151  DFHMDF POS=(15,003),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=4
ORDS152  DFHMDF POS=(15,013),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=6
ORDS153  DFHMDF POS=(15,023),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=2
ORDS154  DFHMDF POS=(15,027),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=9
ORDS155  DFHMDF POS=(15,039),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=10
* 16
ORDS161  DFHMDF POS=(16,003),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=4
ORDS162  DFHMDF POS=(16,013),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=6
ORDS163  DFHMDF POS=(16,023),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=2
ORDS164  DFHMDF POS=(16,027),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=9
ORDS165  DFHMDF POS=(16,039),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=10
* 17
ORDS171  DFHMDF POS=(17,003),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=4
ORDS172  DFHMDF POS=(17,013),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=6
ORDS173  DFHMDF POS=(17,023),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=2
ORDS174  DFHMDF POS=(17,027),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=9
ORDS175  DFHMDF POS=(17,039),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=10
* 18
ORDS181  DFHMDF POS=(18,003),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=4
ORDS182  DFHMDF POS=(18,013),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=6
ORDS183  DFHMDF POS=(18,023),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=2
ORDS184  DFHMDF POS=(18,027),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=9
ORDS185  DFHMDF POS=(18,039),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=10
* 19
ORDS191  DFHMDF POS=(19,003),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=4
ORDS192  DFHMDF POS=(19,013),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=6
ORDS193  DFHMDF POS=(19,023),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=2
ORDS194  DFHMDF POS=(19,027),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=9
ORDS195  DFHMDF POS=(19,039),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=10
* 20
ORDS201  DFHMDF POS=(20,003),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=4
ORDS202  DFHMDF POS=(20,013),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=6
ORDS203  DFHMDF POS=(20,023),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=2
ORDS204  DFHMDF POS=(20,027),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=9
ORDS205  DFHMDF POS=(20,039),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=10
* 21
ORDS211  DFHMDF POS=(21,003),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=4
ORDS212  DFHMDF POS=(21,013),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=6
ORDS213  DFHMDF POS=(21,023),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=2
ORDS214  DFHMDF POS=(21,027),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=9
ORDS215  DFHMDF POS=(21,039),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=10
* 22
ORDS221  DFHMDF POS=(22,003),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=4
ORDS222  DFHMDF POS=(22,013),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=6
ORDS223  DFHMDF POS=(22,023),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=2
ORDS224  DFHMDF POS=(22,027),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=9
ORDS225  DFHMDF POS=(22,039),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=10
* 23
ORDSMSG  DFHMDF POS=(23,001),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=79
* 24
         DFHMDF POS=(24,001),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=002,                                             X
               INITIAL='F1'
         DFHMDF POS=(24,004),                                          X
               ATTRB=(ASKIP,BRT),                                      X
               LENGTH=010,                                             X
               INITIAL='New Order '
         DFHMDF POS=(24,015),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=002,                                             X
               INITIAL='F2'
         DFHMDF POS=(24,018),                                          X
               ATTRB=(ASKIP,BRT),                                      X
               LENGTH=008,                                             X
               INITIAL='Payment '
         DFHMDF POS=(24,027),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=002,                                             X
               INITIAL='F3'
         DFHMDF POS=(24,030),                                          X
               ATTRB=(ASKIP,BRT),                                      X
               LENGTH=013,                                             X
               INITIAL='Order Status '
         DFHMDF POS=(24,044),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=002,                                             X
               INITIAL='F4'
         DFHMDF POS=(24,047),                                          X
               ATTRB=(ASKIP,BRT),                                      X
               LENGTH=009,                                             X
               INITIAL='Delivery '
         DFHMDF POS=(24,057),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=002,                                             X
               INITIAL='F5'
         DFHMDF POS=(24,060),                                          X
               ATTRB=(ASKIP,BRT),                                      X
               LENGTH=012,                                             X
               INITIAL='Stock Level '
         DFHMDF POS=(24,073),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=002,                                             X
               INITIAL='F6'
         DFHMDF POS=(24,076),                                          X
               ATTRB=(ASKIP,BRT),                                      X
               LENGTH=004,                                             X
               INITIAL='Menu'
         DFHMSD TYPE=FINAL
         END
