******************************************************************
*        Copyright (C) 2010-2018 Heirloom Computing Inc.         *
*                                                                *
*                        ALL RIGHTS RESERVED                     *
******************************************************************
*                                                                *
* Property of Heirloom Computing Inc.  This software contains    *
* confidential and proprietary information of Heirloom Computing *
* Inc. and is made available solely pursuant to the terms of a   *
* software license agreement, which governs its use.             *
*                                                                *
* No disclosure, reproduction or use of any portion of these     *
* materials may be made without the express written consent of   *
* Heirloom Computing Inc.                                        *
*                                                                *
******************************************************************
*23456789|123456789|123456789|123456789|123456789|123456789|123456789|1 3456789|
BMSPAYM  DFHMSD TYPE=&&SYSPARM,                                        X
               DATA=FIELD,                                             X
               EXTATT=NO,                                              X
               HILIGHT=OFF,                                            X
               LANG=COBOL,                                             X
               MODE=INOUT,                                             X
               OBFMT=NO,                                               X
               STORAGE=AUTO,                                           X
               TERM=3270,                                              X
               CTRL=(FREEKB,FRSET),                                    X
               TIOAPFX=YES
BMSPAYM  DFHMDI SIZE=(24,080),                                         X
               DATA=FIELD,                                             X
               HILIGHT=OFF,                                            X
               OBFMT=NO,                                               X
               TIOAPFX=YES
* 01
PAYMTRN  DFHMDF POS=(01,001),                                          X
               ATTRB=(ASKIP,DRK,FSET),                                 X
               LENGTH=004,                                             X
               INITIAL='PAYM'
         DFHMDF POS=(01,036),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=07,                                              X
               INITIAL='Payment'
         DFHMDF POS=(01,072),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=07,                                              X
               INITIAL='bmspaym'
* 02
* 03 Date:
         DFHMDF POS=(03,010),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=05,                                              X
               INITIAL='Date:'
PAYMHDT  DFHMDF POS=(03,016),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=19
* 05 Warehouse:  District:
         DFHMDF POS=(05,001),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=10,                                              X
               INITIAL='Warehouse:'
PAYMWID  DFHMDF POS=(05,012),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=04
         DFHMDF POS=(05,040),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=09,                                              X
               INITIAL='District:'
PAYMDID  DFHMDF POS=(05,050),                                          X
               ATTRB=(NORM,IC),                                        X
               LENGTH=02
         DFHMDF POS=(05,053),ATTRB=(ASKIP,NORM),LENGTH=00
* 06
PAYMWS1  DFHMDF POS=(06,001),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=20
PAYMDS1  DFHMDF POS=(06,040),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=20
* 07
PAYMWS2  DFHMDF POS=(07,001),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=20
PAYMDS2  DFHMDF POS=(07,040),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=20
* 08
PAYMWCT  DFHMDF POS=(08,001),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=20
PAYMWST  DFHMDF POS=(08,022),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=02
PAYMWZP  DFHMDF POS=(08,025),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=09
PAYMDCT  DFHMDF POS=(08,040),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=20
PAYMDST  DFHMDF POS=(08,061),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=02
PAYMDZP  DFHMDF POS=(08,064),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=09
* 09
* 10 Customer Cust-Warehouse Cust-District
         DFHMDF POS=(10,006),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=09,                                              X
               INITIAL='Customer:'
PAYMCID  DFHMDF POS=(10,016),                                          X
               ATTRB=(NORM),                                           X
               LENGTH=04
         DFHMDF POS=(10,021),ATTRB=(ASKIP,NORM),LENGTH=00
         DFHMDF POS=(10,022),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=15,                                              X
               INITIAL='Cust-Warehouse:'
PAYMCWI  DFHMDF POS=(10,038),                                          X
               ATTRB=(NORM),                                           X
               LENGTH=04
         DFHMDF POS=(10,043),ATTRB=(ASKIP,NORM),LENGTH=00
         DFHMDF POS=(10,045),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=14,                                              X
               INITIAL='Cust-District:'
PAYMCDI  DFHMDF POS=(10,060),                                          X
               ATTRB=(NORM),                                           X
               LENGTH=02
         DFHMDF POS=(10,063),ATTRB=(ASKIP,NORM),LENGTH=00
* 11 Name:                   Since:
         DFHMDF POS=(11,010),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=05,                                              X
               INITIAL='Name:'
PAYMFNM  DFHMDF POS=(11,016),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=16
PAYMMNM  DFHMDF POS=(11,033),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=02
PAYMLNM  DFHMDF POS=(11,036),                                          X
               ATTRB=(NORM),                                           X
               LENGTH=16
         DFHMDF POS=(11,053),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=06,                                              X
               INITIAL='Since:'
PAYMSIN  DFHMDF POS=(11,060),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=10
* 12                         Credit:
PAYMCS1  DFHMDF POS=(12,016),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=20
         DFHMDF POS=(12,052),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=07,                                              X
               INITIAL='Credit:'
PAYMCRD  DFHMDF POS=(12,060),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=02
* 13                         Disc:
PAYMCS2  DFHMDF POS=(13,016),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=20
         DFHMDF POS=(13,054),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=05,                                              X
               INITIAL='Disc:'
PAYMDSC  DFHMDF POS=(13,060),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=02
* 14                         Phone:
PAYMCTY  DFHMDF POS=(14,016),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=20
PAYMSTA  DFHMDF POS=(14,037),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=02
PAYMZIP  DFHMDF POS=(14,040),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=09
         DFHMDF POS=(14,053),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=06,                                              X
               INITIAL='Phone:'
PAYMTEL  DFHMDF POS=(14,060),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=19
* 15
* 16 Amount Paid:            New Cust-Ballance:
         DFHMDF POS=(16,003),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=12,                                              X
               INITIAL='Amount Paid:'
PAYMPAY  DFHMDF POS=(16,016),                                          X
               ATTRB=(NORM),                                           X
               LENGTH=07
         DFHMDF POS=(16,024),ATTRB=(ASKIP,NORM),LENGTH=00
         DFHMDF POS=(16,041),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=18,                                              X
               INITIAL='New Cust-Ballance:'
PAYMBAL  DFHMDF POS=(16,060),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=14
* 17 Credit Limit:
         DFHMDF POS=(17,002),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=13,                                              X
               INITIAL='Credit Limit:'
PAYMCLM  DFHMDF POS=(17,016),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=02
* 18
* 19 Cust Data:
         DFHMDF POS=(19,001),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=14,                                              X
               INITIAL='Customer Data:'
PAYMCD1  DFHMDF POS=(19,016),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=50
* 20
PAYMCD2  DFHMDF POS=(20,016),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=50
* 21
PAYMCD3  DFHMDF POS=(21,016),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=50
* 22
PAYMCD4  DFHMDF POS=(22,016),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=50
* 23
PAYMMSG  DFHMDF POS=(23,001),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=79
* 24
         DFHMDF POS=(24,001),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=002,                                             X
               INITIAL='F1'
         DFHMDF POS=(24,004),                                          X
               ATTRB=(ASKIP,BRT),                                      X
               LENGTH=010,                                             X
               INITIAL='New Order '
         DFHMDF POS=(24,015),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=002,                                             X
               INITIAL='F2'
         DFHMDF POS=(24,018),                                          X
               ATTRB=(ASKIP,BRT),                                      X
               LENGTH=008,                                             X
               INITIAL='Payment '
         DFHMDF POS=(24,027),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=002,                                             X
               INITIAL='F3'
         DFHMDF POS=(24,030),                                          X
               ATTRB=(ASKIP,BRT),                                      X
               LENGTH=013,                                             X
               INITIAL='Order Status '
         DFHMDF POS=(24,044),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=002,                                             X
               INITIAL='F4'
         DFHMDF POS=(24,047),                                          X
               ATTRB=(ASKIP,BRT),                                      X
               LENGTH=009,                                             X
               INITIAL='Delivery '
         DFHMDF POS=(24,057),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=002,                                             X
               INITIAL='F5'
         DFHMDF POS=(24,060),                                          X
               ATTRB=(ASKIP,BRT),                                      X
               LENGTH=012,                                             X
               INITIAL='Stock Level '
         DFHMDF POS=(24,073),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=002,                                             X
               INITIAL='F6'
         DFHMDF POS=(24,076),                                          X
               ATTRB=(ASKIP,BRT),                                      X
               LENGTH=004,                                             X
               INITIAL='Menu'
         DFHMSD TYPE=FINAL
         END
