******************************************************************
*        Copyright (C) 2010-2018 Heirloom Computing Inc.         *
*                                                                *
*                        ALL RIGHTS RESERVED                     *
******************************************************************
*                                                                *
* Property of Heirloom Computing Inc.  This software contains    *
* confidential and proprietary information of Heirloom Computing *
* Inc. and is made available solely pursuant to the terms of a   *
* software license agreement, which governs its use.             *
*                                                                *
* No disclosure, reproduction or use of any portion of these     *
* materials may be made without the express written consent of   *
* Heirloom Computing Inc.                                        *
*                                                                *
******************************************************************
*23456789|123456789|123456789|123456789|123456789|123456789|123456789|1 3456789|
BMSTRCE DFHMSD CTRL=(FREEKB,FRSET),                                    -
               DATA=FIELD,                                             -
               EXTATT=NO,                                              -
               FOLD=UPPER,                                             -
               HILIGHT=OFF,                                            -
               LANG=COBOL,                                             -
               MODE=INOUT,                                             -
               OBFMT=NO,                                               -
               STORAGE=AUTO,                                           -
               TERM=3270,                                              -
               TIOAPFX=YES,                                            -
               TYPE=&&SYSPARM 
BMSTRCE DFHMDI DATA=FIELD,                                             -
               HILIGHT=OFF,                                            -
               OBFMT=NO,                                               -
               SIZE=(24,80),                                           -
               TIOAPFX=YES 
TRCRTN  DFHMDF ATTRB=(ASKIP,DRK,FSET),                                 -
               LENGTH=4,                                               -
               POS=(1,1),                                              -
               INITIAL='TRCE' 
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               LENGTH=20,                                              -
               POS=(1,30),                                             -
               INITIAL='TPC-C Trace settings' 
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               LENGTH=7,                                               -
               POS=(1,72),                                             -
               INITIAL='bmstrce' 
* 03 Trace module status                                                
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               LENGTH=17,                                              -
               POS=(3,2),                                              -
               INITIAL='TPC Trace module:' 
TRCMOD  DFHMDF ATTRB=(FSET,NORM,PROT),                                 -
               LENGTH=13,                                              -
               POS=(3,21) 
* 04 Headings                                                           
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               LENGTH=11,                                              -
               POS=(4,2),                                              -
               INITIAL='Transaction' 
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               LENGTH=12,                                              -
               POS=(4,24),                                             -
               INITIAL='Current  New' 
        DFHMDF LENGTH=8,                                               -
               POS=(4,40),                                             -
               INITIAL='Messages' 
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               LENGTH=11,                                              -
               POS=(5,2),                                              -
               INITIAL='-----------' 
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               LENGTH=7,                                               -
               POS=(5,24),                                             -
               INITIAL='-------' 
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               LENGTH=3,                                               -
               POS=(5,34),                                             -
               INITIAL='---' 
        DFHMDF LENGTH=8,                                               -
               POS=(5,40),                                             -
               INITIAL='--------' 
*
* F1 - New Order                                                        
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               LENGTH=16,                                              -
               POS=(6,2),                                              -
               INITIAL='New Order......:' 
        DFHMDF LENGTH=3,                                               -
               POS=(6,20),                                             -
               INITIAL='SQL' 
TRCF1SC DFHMDF ATTRB=(FSET,NORM,PROT),                                 -
               LENGTH=1,                                               -
               POS=(6,28),                                             -
               INITIAL='x' 
TRCF1SN DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               LENGTH=1,                                               -
               POS=(6,35),                                             -
               INITIAL='x' 
        DFHMDF LENGTH=0,                                               -
               POS=(6,37) 
TRCF1SM DFHMDF LENGTH=35,                                              -
               POS=(6,40) 
        DFHMDF LENGTH=3,                                               -
               POS=(7,20),                                             -
               INITIAL='VSM' 
TRCF1VC DFHMDF ATTRB=(FSET,NORM,PROT),                                 -
               LENGTH=1,                                               -
               POS=(7,28),                                             -
               INITIAL='x' 
TRCF1VN DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               LENGTH=1,                                               -
               POS=(7,35),                                             -
               INITIAL='x' 
        DFHMDF LENGTH=0,                                               -
               POS=(7,37) 
TRCF1VM DFHMDF LENGTH=35,                                              -
               POS=(7,40) 
*
* F2 - Payments                                                        
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               LENGTH=16,                                              -
               POS=(9,2),                                              -
               INITIAL='Payments.......:' 
        DFHMDF LENGTH=3,                                               -
               POS=(9,20),                                             -
               INITIAL='SQL' 
TRCF2SC DFHMDF ATTRB=(FSET,NORM,PROT),                                 -
               LENGTH=1,                                               -
               POS=(9,28),                                             -
               INITIAL='x' 
TRCF2SN DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               LENGTH=1,                                               -
               POS=(9,35),                                             -
               INITIAL='x' 
        DFHMDF LENGTH=0,                                               -
               POS=(9,37) 
TRCF2SM DFHMDF LENGTH=35,                                              -
               POS=(9,40) 
        DFHMDF LENGTH=3,                                               -
               POS=(10,20),                                            -
               INITIAL='VSM' 
TRCF2VC DFHMDF ATTRB=(FSET,NORM,PROT),                                 -
               LENGTH=1,                                               -
               POS=(10,28),                                            -
               INITIAL='x' 
TRCF2VN DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               LENGTH=1,                                               -
               POS=(10,35),                                            -
               INITIAL='x' 
        DFHMDF LENGTH=0,                                               -
               POS=(10,37) 
TRCF2VM DFHMDF LENGTH=35,                                              -
               POS=(10,40) 
*
* F3 - Order Status                                                     
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               LENGTH=16,                                              -
               POS=(12,2),                                             -
               INITIAL='Order Status...:' 
        DFHMDF LENGTH=3,                                               -
               POS=(12,20),                                            -
               INITIAL='SQL' 
TRCF3SC DFHMDF ATTRB=(FSET,NORM,PROT),                                 -
               LENGTH=1,                                               -
               POS=(12,28),                                            -
               INITIAL='x' 
TRCF3SN DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               LENGTH=1,                                               -
               POS=(12,35),                                            -
               INITIAL='x' 
        DFHMDF LENGTH=0,                                               -
               POS=(12,37) 
TRCF3SM DFHMDF LENGTH=35,                                              -
               POS=(12,40) 
        DFHMDF LENGTH=3,                                               -
               POS=(13,20),                                            -
               INITIAL='VSM' 
TRCF3VC DFHMDF ATTRB=(FSET,NORM,PROT),                                 -
               LENGTH=1,                                               -
               POS=(13,28),                                            -
               INITIAL='x' 
TRCF3VN DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               LENGTH=1,                                               -
               POS=(13,35),                                            -
               INITIAL='x' 
        DFHMDF LENGTH=0,                                               -
               POS=(13,37) 
TRCF3VM DFHMDF LENGTH=35,                                              -
               POS=(13,40) 
*
* F4 - Delivery                                                        
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               LENGTH=16,                                              -
               POS=(15,2),                                             -
               INITIAL='Delivery.......:' 
        DFHMDF LENGTH=3,                                               -
               POS=(15,20),                                            -
               INITIAL='SQL' 
TRCF4SC DFHMDF ATTRB=(FSET,NORM,PROT),                                 -
               LENGTH=1,                                               -
               POS=(15,28),                                            -
               INITIAL='x' 
TRCF4SN DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               LENGTH=1,                                               -
               POS=(15,35),                                            -
               INITIAL='x' 
        DFHMDF LENGTH=0,                                               -
               POS=(15,37) 
TRCF4SM DFHMDF LENGTH=35,                                              -
               POS=(15,40) 
        DFHMDF LENGTH=3,                                               -
               POS=(16,20),                                            -
               INITIAL='VSM' 
TRCF4VC DFHMDF ATTRB=(FSET,NORM,PROT),                                 -
               LENGTH=1,                                               -
               POS=(16,28),                                            -
               INITIAL='x' 
TRCF4VN DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               LENGTH=1,                                               -
               POS=(16,35),                                            -
               INITIAL='x' 
        DFHMDF LENGTH=0,                                               -
               POS=(16,37) 
TRCF4VM DFHMDF LENGTH=35,                                              -
               POS=(16,40) 
*
* F5 - Stock Level                                                      
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               LENGTH=16,                                              -
               POS=(18,2),                                             -
               INITIAL='Stock Level....:' 
        DFHMDF LENGTH=3,                                               -
               POS=(18,20),                                            -
               INITIAL='SQL' 
TRCF5SC DFHMDF ATTRB=(FSET,NORM,PROT),                                 -
               LENGTH=1,                                               -
               POS=(18,28),                                            -
               INITIAL='x' 
TRCF5SN DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               LENGTH=1,                                               -
               POS=(18,35),                                            -
               INITIAL='x' 
        DFHMDF LENGTH=0,                                               -
               POS=(18,37) 
TRCF5SM DFHMDF LENGTH=35,                                              -
               POS=(18,40) 
        DFHMDF LENGTH=3,                                               -
               POS=(19,20),                                            -
               INITIAL='VSM' 
TRCF5VC DFHMDF ATTRB=(FSET,NORM,PROT),                                 -
               LENGTH=1,                                               -
               POS=(19,28),                                            -
               INITIAL='x' 
TRCF5VN DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               LENGTH=1,                                               -
               POS=(19,35),                                            -
               INITIAL='x' 
        DFHMDF LENGTH=0,                                               -
               POS=(19,37) 
TRCF5VM DFHMDF LENGTH=35,                                              -
               POS=(19,40) 
*
        DFHMDF LENGTH=69,                                              -
               POS=(21,2),                                             -
               INITIAL='To trace I/O calls in a transaction, enter Y ag-
               ainst the transaction.' 
        DFHMDF LENGTH=76,                                              -
               POS=(22,2),                                             -
               INITIAL='To stop tracing I/O calls in a transaction, ent-
               er N against the transaction.' 
TRCNO   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               LENGTH=52,                                              -
               POS=(23,2),                                             -
               INITIAL='Trace module not available - tracing is not pos-
               sible' 
* 23 Messages
TRCMSG  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               LENGTH=79,                                              -
               POS=(24,1) 
        DFHMSD TYPE=FINAL
        END
